{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a README File for CS-445 Fall16 Homework 3\
Submitted by: Faizan Ahmad\
\
To start using this program, follow the steps mentioned below in order:\
\
STEP 1: Compiling\
The Classes are in different packages\
Compile the Classes in the following order:\
\
1) LightBulb.java\
2) Button_Interface.java\
3) Button.java\
4) TableLamp.java\
5) Lamp.java\
6) LampTest1.java\
\
STEP 2: Run the program\
The Lamp.java is the Client class with the main method, so run it.}