{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a README File for CS-445 Fall16 Homework 1\
Submitted by: Faizan Ahmad\
\
To start using this program, follow the steps mentioned below in order:\
\
STEP 1: Compiling\
The Classes are in different packages\
Compile the Classes in the following order:\
\
1) Thing.java\
2) Creature.java\
3) Ant.java\
4) Tiger.java\
5) Flyer.java\
6) Bat.java\
7) Fly.java\
8) ThingTest1.java\
\
STEP 2: Run the program\
The ThingTest1 is the junit test. Run it to see the results.}